# unypot

./: Server url
tranxit_android_provider/__MACOSX/tranxit_android_provider/app/: ._build.gradle
tranxit_android_provider/__MACOSX/tranxit_android_provider/app/src/main/java/com/tranxitpro/provider/: ._FCM
tranxit_android_provider/__MACOSX/tranxit_android_provider/app/src/main/res/values/: ._attrs.xml
tranxit_android_provider/tranxit_android_provider/app/src/main/: AndroidManifest.xml
tranxit_android_provider/tranxit_android_provider/app/src/main/java/com/tranxitpro/provider/Activity/: MainActivity.java  WaitingForApproval.java  WelcomeScreenActivity.java
tranxit_android_provider/tranxit_android_provider/app/src/main/res/layout/: activity_history_details.xml  activity_welcome_screen.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
tranxit_android_provider/tranxit_android_provider/app/src/main/res/values/: strings.xml
tranxit_android_user/__MACOSX/tranxit_android_user/app/src/main/: ._AndroidManifest.xml
tranxit_android_user/tranxit_android_user/app/: build.gradle
tranxit_android_user/tranxit_android_user/app/src/main/: AndroidManifest.xml
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/: TranxitApplication.java
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  ActivityWallet.java  AddCard.java  AddHomeWorkActivity.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Payment.java  RegisterActivity.java  SplashScreen.java  WalletAndCouponHistory.java  WelcomeScreenActivity.java
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/Constants/: AutoCompleteAdapter.java  CouponListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/FCM/: ForceUpdateChecker.java
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/Fragments/: CouponHistory.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  SoruceAndDestination.java  Wallet.java  WalletHistory.java
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/Helper/: CustomDialog.java  DataParser.java  LocaleUtils.java  URLHelper.java
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/Models/: CardDetails.java  CouponHistoryData.java  RecentAddressData.java
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
tranxit_android_user/tranxit_android_user/app/src/main/java/com/tranxitpro/app/Utils/: MapAnimator.java  MultiDrawable.java  Utilities.java
tranxit_android_user/tranxit_android_user/app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_coupon.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_home_work.xml  activity_password.xml  activity_payment.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  activity_welcome_screen.xml  autocomplete_row.xml  coupon_history_list_item.xml  coupon_list_item.xml  custom_tab.xml  fragment_coupon.xml  fragment_coupon_history.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_payment.xml  fragment_soruce_and_destination.xml  fragment_wallet_history.xml  history_list_item.xml  info_window.xml  nav_header_main.xml  payment_list_item.xml  service_type_list_item.xml  upcoming_list_item.xml  wallet_history_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  (+1 more)
tranxit_android_user/tranxit_android_user/app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
